<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="663.0" prefWidth="1170.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aladdin.ui.userinfo.UserinfoController">
    <stylesheets>
        <URL value="@userinfo.css" />
    </stylesheets>
   <children>
      <Text layoutX="171.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="169.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname" />
      <Text layoutX="171.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <Text layoutX="123.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creditcard number" />
      <Button layoutX="45.0" layoutY="187.0" mnemonicParsing="false" onAction="#pic" text="Choose pic" />
      <Button fx:id="edit" layoutX="503.0" layoutY="340.0" mnemonicParsing="false" onAction="#edit" text="Edit" />
      <ImageView fx:id="profpic" fitHeight="161.0" fitWidth="148.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Pictures/seyana.PNG" />
         </image>
      </ImageView>
      <TextField fx:id="Name" layoutX="279.0" layoutY="35.0" />
      <TextField fx:id="Surname" layoutX="279.0" layoutY="75.0" />
      <TextArea fx:id="Address" layoutX="279.0" layoutY="113.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="card" layoutX="330.0" layoutY="319.0" />
      <TextField fx:id="SN" layoutX="431.0" layoutY="352.0" prefHeight="26.0" prefWidth="47.0" promptText="****" />
      <Text layoutX="228.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Security Number" />
   </children>
</AnchorPane>
