<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="670.0" prefWidth="1170.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aladdin.ui.showproduct.ShowproductController">
    <stylesheets>
        <URL value="@showproduct.css" />
    </stylesheets>
   <children>
      <TableView fx:id="Table" prefHeight="670.0" prefWidth="1170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="327.1999939084053" text="Item Name" />
          <TableColumn prefWidth="532.0000610351562" text="Information" />
            <TableColumn prefWidth="144.79989624023438" text="Price" />
            <TableColumn prefWidth="167.19998168945312" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
