<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="aladdin.ui.searchpage.SearchpageController">
    <stylesheets>
        <URL value="@searchpage.css" />
    </stylesheets>
   <children>
      <TextField layoutX="14.0" layoutY="14.0" promptText="Search" />
      <TableView layoutY="47.0" prefHeight="355.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="86.4000244140625" text="Name" />
          <TableColumn prefWidth="141.60003662109375" text="Price" />
            <TableColumn minWidth="0.0" prefWidth="371.99993896484375" text="Information" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
