<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aladdin.ui.login.LoginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="74.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="176.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="24.0" />
      <TextField layoutX="126.0" layoutY="158.0" promptText="Username" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" />
      <PasswordField layoutX="126.0" layoutY="197.0" promptText="Password" AnchorPane.bottomAnchor="77.4" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="197.0" />
      <Button layoutX="126.0" layoutY="248.0" mnemonicParsing="false" onAction="#login" text="Login" AnchorPane.leftAnchor="125.0" />
      <Button layoutX="215.0" layoutY="248.0" mnemonicParsing="false" onAction="#register" text="Register" AnchorPane.rightAnchor="125.0" />
   </children>
</AnchorPane>
